POSTGRES_PASSWORD=postgres
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DB_CONN_STRING=postgresql://postgres:postgres@db:5432/fastapi_boilerplate_db
TESTING_DB_CONN_STRING=postgresql://postgres:postgres@survey_db:5432/fastapi_boilerplate_testing_db
JWT_SECRET=PLACE-YOUR-SECRET-KEY-HERE