POSTGRES_PASSWORD=postgres
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DB_CONN_STRING="postgresql+asyncpg://USER:PASSWD@db:PORT/DATABASE_NAME"
TESTING_DB_CONN_STRING="postgresql+asyncpg://postgres:postgres@db:5432/fastapi_boilerplate_testing_db"
JWT_SECRET=PLACE-YOUR-SECRET-KEY-HERE
CORS_ORIGINS="http://localhost:3000, http://127.0.0.1:3000, http://0.0.0.0:3000"
SECRET_KEY=PLACE-YOUR-SECRET-KEY-HERE
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_HOURS=12

REDIS_PASS=Redis1234
REDIS_HOST=redis
REDIS_PORT=6379